![Escala](http://madarme.co/portada-web.png)

# Titulo del proyecto: Escala numerica
inserte texto

## Tabla de contenido
1. [Escala Numerica](#titulo-del-proyecto-escala-numerica)
2. [Ejemplo](#ejemplo)
3. Características
4. [Tabla](#tabla)
5. Tecnologías
6. IDE
7. Contribución
8. Autor
9. [Institución Educativa](#institución-educativa)

## Ejemplo
aquí va un ejemplo

>Multiplicacion

## tabla 
|  Dato1 | Dato2  | Dato3   | Resultado  |
|---|---|---|---|
|   adasdas|  dsadsad | dasd | asdasd  |
|   |   |   |   |
|   |   |   |   |

## Institución Educativa
